a = [1, 3, 1, 4, 2, 2, 1, 3, 1, 1, 1, 3, 4, 1, 2, 4, 4, 0]

a_1 = 0
a_2 = 0
a_3 = 0
a_4 = 0

for voto in a:
    if voto == 0:
        break
    elif voto == 1:
        a_1 += 1
    elif voto == 2:
        a_2 += 1
    elif voto == 3:
        a_3 += 1
    elif voto == 4:
        a_4 += 1
    else:
        print(f"Voto inválido: {voto}")

total = a_1 + a_2 + a_3 + a_4

print(f"Candidato 1: {a_1} votos ({a_1 / total * 100}%)")
print(f"Candidato 1: {a_2} votos ({a_3 / total * 100}%)")
print(f"Candidato 1: {a_3} votos ({a_3 / total * 100}%)")
print(f"Candidato 1: {a_4} votos ({a_4 / total * 100}%)")

